apply plugin: 'java'

version = '1.0'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.opensourceagility.com/release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'



/*jar {
    baseName = 'pronet-services'
    version =  '0.1.0'
}*/


war {
    baseName = 'pronet'
    version =  '0.1.0'
}

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.opensourceagility.com/release" }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'mysql:mysql-connector-java:5.1.9'
    compile 'org.easytesting:fest-assert-core:2.0M10'
    compile 'org.springframework.data:spring-data-redis:1.5.0.RELEASE'
    compile 'redis.clients:jedis:2.6.0'
    compile 'com.amazonaws:aws-java-sdk:+'
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.apache.mahout:mahout-core:0.9")
    compile("org.apache.mahout:mahout-utils:0.5")
    compile("org.apache.mahout:mahout-math:0.10.0")
    compile("org.apache.mahout:mahout-integration:0.10.0")
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    runtime.exclude group: "log4j", module: "log4j"
    runtime.exclude group: "org.slf4j", module: "slf4j-jcl"
    runtime.exclude group: "org.slf4j", module: "api"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
