apply plugin: 'java'


version = '1.0'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'pronet-services'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    jcenter()
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'mysql:mysql-connector-java:5.1.9'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


