--
-- Table structure for table `feeds`
--

DROP TABLE IF EXISTS `feeds`;
CREATE TABLE `feeds` (
  `feed_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `feed_title` varchar(200) DEFAULT NULL,
  `feed_description` varchar(500) DEFAULT NULL,
  `feed_role` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`feed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


INSERT INTO `feeds` VALUES (1,2,'this is a feed','feeds are here','C'),(2,1,'this is a user feed','this is user','U'),(3,1,'this is a user feed','this is user','U'),(4,1,'this is a user feed','second is user','U');

--
-- Table structure for table `follow`
--

DROP TABLE IF EXISTS `follow`;
CREATE TABLE `follow` (
  `followerID` varchar(255) DEFAULT NULL,
  `followeeID` varchar(255) DEFAULT NULL,
  `followeeImgURL` varchar(255) DEFAULT NULL,
  `followeeName` varchar(255) DEFAULT NULL,
  `followeeRole` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for table `job_apps`
--

DROP TABLE IF EXISTS `job_apps`;

CREATE TABLE `job_apps` (
  `job_app_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `job_id` int(11) DEFAULT NULL,
  `job_title` varchar(200) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL,
  `user_name` varchar(200) DEFAULT NULL,
  `user_email` varchar(200) DEFAULT NULL,
  `app_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`job_app_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

INSERT INTO `job_apps` VALUES (1,2,1,1113,'SE','TCS',NULL,NULL,'2015-04-05 23:00:53'),(2,2,1,1113,'SE TEST','TCS',NULL,NULL,'2015-04-05 23:01:12'),(3,2,1,1113,'NEW TEST','TCS','kukday','kukday@gmail.com','2015-04-05 23:24:34');

--
-- Table structure for table `user_login`
--

DROP TABLE IF EXISTS `user_login`;
CREATE TABLE `user_login` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(25) DEFAULT NULL,
  `role` varchar(2) DEFAULT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

INSERT INTO `user_login` VALUES (1,'kukday','kukday@gmail.com','test','U','2015-04-05 04:07:11'),(2,'TCS','tcs@gmail.com','test','C','2015-04-05 04:07:21'),(3,'kukday','nkukday@abc.com','test','U','2015-04-05 20:26:33');
